a=int(input("Введите значение переменной а \n"))
b=int(input("Введите значение переменной b \n"))
print("Замена с помощью дополнительной переменной\n ")
x=a
a=b
b=x
print ("Переменная a теперь ",a)
print ("Переменная b теперь ",b)
print("\nОбратная замена без помощи дополнительной переменной\n ")
a,b=b,a
print ("Переменная a теперь ",a)
print ("Переменная b теперь ",b)
stop=input()#это для того, чтобы программа останавливалась