print("Вводить нужно с пробелом. Например 10 : 25\n")
h1, i, m1 = input("Введите время первого человека\n").split()
h2, i, m2 = input("Введите время первого человека\n").split()
h1=int(h1)
h2=int(h2)
m1=int(m1)
m2=int(m2)
i=str(i)

a = (h1*60)+m1
b = (h2*60)+m2
c = ((a-b)*(a-b))**0.5

if c<=15: print("Встреча состоится")
else : print("Встреча не состоится")

stop=input()#это для того, чтобы программа останавливалась